{
  "name": "frappe-console-plugin",
  "version": "5.2.0",
  "private": true,
  "repository": "https://github.com/vyogotech/frappe-operator",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "build:dev": "webpack",
    "start": "webpack serve --mode=development",
    "lint": "eslint ./src --ext .ts,.tsx"
  },
  "dependencies": {
    "lucide-react": "^0.475.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@openshift-console/dynamic-plugin-sdk": "^4.19.1",
    "@openshift-console/dynamic-plugin-sdk-webpack": "^4.19.0",
    "@patternfly/react-core": "^6.6.1",
    "@patternfly/react-icons": "^6.6.1",
    "@patternfly/react-table": "^6.6.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "css-loader": "^6.10.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.0"
  },
  "consolePlugin": {
    "name": "frappe-console-plugin",
    "version": "5.2.0",
    "displayName": "Frappe & ERPNext Platform",
    "description": "Frappe-native management for Benches and Tenant Sites: form-based provisioning, migrate/backup/restore/app-install actions, external database and Redis support, and an air-gapped FPM package store. By Vyogo Technologies",
    "exposedModules": {
      "BenchesDashboard": "./components/BenchesDashboard",
      "SitesDirectory": "./components/SitesDirectory",
      "FPMStore": "./components/FPMStore",
      "BenchFPMTab": "./components/BenchFPMTab",
      "BenchSitesTab": "./components/BenchSitesTab",
      "BenchMetricsTab": "./components/BenchMetricsTab",
      "BenchDataServicesTab": "./components/BenchDataServicesTab",
      "SiteDatabaseTab": "./components/SiteDatabaseTab",
      "SiteOperationsTab": "./components/SiteOperationsTab",
      "BenchCreateForm": "./components/forms/BenchCreateForm",
      "SiteCreateForm": "./components/forms/SiteCreateForm",
      "frappeActions": "./actions/frappeActions"
    },
    "dependencies": {
      "@console/pluginAPI": "*"
    }
  }
}
